{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap --config next-sitemap.config.js"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "framer-motion": "^12.5.0",
    "next": "^15.2.1",
    "next-sitemap": "^4.2.0",
    "nodemailer": "^6.10.0",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.11",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "tailwindcss": "^4.0.11",
    "typescript": "^5"
  }
}
